# CarBooking

./: CarBooking.sln
CarBookingData/: CarBookingData.csproj
CarBookingDataModify/: CarBookingDataModify.csproj
CarBookingRepository/: CarBookingRepository.csproj
CarBookingRepository/Contract/: ICarModelRepository.cs  ICarRepository.cs  IGenericRepository.cs
CarBookingRepository/Implementation/: CarModelRepository.cs  CarRepository.cs  GenericRepository.cs
CarBookingUtility/: CarBookingUtility.csproj  EmailSender.cs
CarBookingWeb/: CarBookingWeb.csproj  Program.cs  appsettings.json  libman.json
CarBookingWeb/Areas/Identity/Data/: ApplicationDbContext.cs
CarBookingWeb/Areas/Identity/Pages/: _ViewImports.cshtml
CarBookingWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarBookingWeb/Data/: CarBookingWebContext.cs
CarBookingWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarBookingWeb/Pages/CarColorPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarBookingWeb/Pages/CarMakerPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarBookingWeb/Pages/CarModelPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarBookingWeb/Pages/CarPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarBookingWeb/Pages/Shared/: _Buttons.cshtml  _DeleteForm.cshtml  _Layout.cshtml
CarBookingWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarBookingWeb/wwwroot/js/: DeleteButton.js  cascadingDrodown.js
(+32 files in other folders)
