<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarBookingData\CarBookingData.csproj" />
    <ProjectReference Include="..\CarBookingModels\CarBookingModels.csproj" />
  </ItemGroup>

</Project>
